{
    "name": "flask-material-dashboard",
    "mastertemplate": "boilerplate-code-flask-dashboard",
    "version": "1.0.6",
    "description": "Template project - Flask Boilerplate Code",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/flask-material-dashboard"
    },
    "bugs": {
        "url": "https://github.com/app-generator/flask-material-dashboard/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed App Generator <support@appseed.us> (https://appseed.us)",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}