{% extends "layouts/base.html" %}

{% block title %} Shell {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}<link href="/static/assets/css/shell.css" rel="stylesheet" />{% endblock stylesheets %}

{% block content %}

<div class="container-fluid py-4">

    <h4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">To generate a command using DROPS click here</a></h4><br>
    <div class="row mb-4">
        <div class="col-lg-8 col-md-6 mb-md-0 mb-4">
          <div class="shell">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              {{pwd}} > <br>
              {% autoescape false %} {{output | replace('<DIR>', '') }} {% endautoescape %}
          </div>
          <br>
          <form action = "http://127.0.0.1:5000/shell" method = "POST" enctype = "multipart/form-data">
              <input name="command" type="text" size="90" placeholder="Enter command here"/><br><br>
          </form>

        </div>
    </div>
</div>


{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
