{% extends "layouts/base.html" %}

{% block title %} Template {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}<link href="/static/assets/css/shell.css" rel="stylesheet" />{% endblock stylesheets %}

{% block content %}

<div class="container-fluid py-4">
    <div class="row mb-4">
<h5>Command Generator:</h5>
        <div class="col-lg-8 col-md-6 mb-md-0 mb-4">
            <p>domain:<br><input name="domain" type="text" size="30" value={{domain}} placeholder="domain.local"><br></p>
            <p>server:<br><input name="server" type="text" size="30" value={{server}} placeholder="domain.local\server"><br></p>
            <p>username:<br><input name="username" type="text" value={{username}} size="30" placeholder="domain.local\user"/><br></p>
            <p>password:<br><input name="password" type="password" value={{password}} size="30"/><br></p>
            <p>ntlmhash:<br><input name="ntlmhash" type="text" value={{ntlmhash}} size="30"/><br></p>
            <p>output path:<br><input name="outputpath" type="text" value={{outputpath}} size="30" placeholder="c:\users\user"/><br></p>
        <br><h5>Tool:</h5>
        <select class="col-lg-8 col-md-6 mb-md-0 mb-4" name="tool" id="tool">
            <option value="default">--choose tool to execute--</option>
            <option value="certify">Certify</option>
            <option value="nmap">NMAP</option>
            <option value="bloodhound">BloodHound</option>
        </select>
            <br><br>
          <form action = "http://127.0.0.1:5000/tools.html" method = "POST" enctype = "multipart/form-data">
              <input name="command" type="text" size="90"/><br><br>
          </form>
        </div>
            <div class="shell">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              {{pwd}} > {{command}}<br>
              {% autoescape false %} {{output | replace('<DIR>', '') }} {% endautoescape %}
          </div>
    </div>
</div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
