{% extends "layouts/base.html" %}

{% block title %} Template {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}<link href="/static/assets/css/dropzone.css" rel="stylesheet" />{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid py-4">
        <form action = "http://127.0.0.1:5000/upload" method = "POST" enctype = "multipart/form-data">
           <h4>Upload files to:</h4>
            <input name="path" type="text" placeholder="Default C:\Users\Public" size="30"/><br><br>
            <h4>Choose files to upload:</h4>
            <div id="dropzone_element" class="dropzone">
                Drop files here to upload
            </div>
            <div id="upload_results_element"><br><br>
                <input type = "file" name = "file" multiple="true"/><br><br>
                <input type = "submit"/>
            </div>
        </form>
  </div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}<script src="/static/assets/js/dropzone.js"/>{% endblock javascripts %}
